kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: rancher
  namespace: fleet-default
spec:
  repo: https://github.com/hyunsun/aether-configs
  branch: main
  paths:
    - app/rancher
  targets:
    - clusterSelector: {}
